{
  "manifest_version": 3,
  "name": "X-links",
  "version": "3.0.0",
  "description": "Blocks Canva design links before they reach Canva's servers. Shows active team in the icon.",
  "permissions": [
    "storage",
    "tabs",
    "webNavigation",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://*.canva.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.canva.com/*"],
      "js": ["content_team.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "X-links"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["warning.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
